spring.application.name=RoundTwo

#### PORT CONFIG ####
server.port=8086

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/roundtwodb
spring.datasource.username=cromp
spring.datasource.password=cromp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security = off

spring.jmx.default-domain=RoundTwo